class Zatugaku:
    def __init__(self, score, title, description, fromorkinds, url, thumbnail, point):
        for key,value in locals().items():
            if not key == "self":
                self.__dict__[key] = value
    Zlist=(
        (
        "ホワイトタイガーは正確にはベンガルトラの白変種で、野生では見ることができなくなってしまったほどの珍しさ。",
        "[トラは狩りの成功率が10%！？]",
        "->トラの狩りの成功率はわずか10%ほどと、とても低いらしい...\n"+
        "しかも狩りのチャンスは一日1～2回くらいだとか",
        "動物",
        "https://www.jalan.net/news/article/466810/",
        "",
        "0"
        ),

        (
        "あの可愛いウサギがまさかの...",
        "[ウサギは自分のうんこを肛門から直に食べる。]",
        "->植物だけを食べる動物の胃腸にすむバクテリアは、\n"+
        "植物を分解することで増え、うんこと一緒に出てくるという。\n"+
        "ウサギは、これを再び食べることでタンパク質などの栄養をとっているそうだ。",
        "動物",
        "https://www.jalan.net/news/article/466810/",
        "",
        "1"
        ),

        (
        "コアラの主食であるユーカリには、猛毒の青酸やタンニンなどが含まれている。",
        "[コアラはユーカリにふくまれる猛毒のせいで一日中寝ている。]",
        "->この毒入りの葉っぱが食べられる体になったことで\n"+
        "生存競争に勝ち残ったコアラだが、栄養も少なく解毒にエネルギーを費やすため、\n"+
        "省エネで一日中寝るしかなくなってしまったという。",
        "動物",
        "https://www.jalan.net/news/article/466810/",
        "",
        "2"
        ),

        (
        "あまりにも風が強いと、「明日は明日の風がふくさ」と狩りを諦めてしまう。",
        "[サーバルは耳がよすぎて狩りができないことがある。]",
        "->土の中にいるネズミの動きさえ感じとれるほど敏感な耳を持つサーバル。\n"+
        "しかしビュービューと風が強くふく日はこの武器が仇となり、\n"+
        "なかなか獲物の居場所が突き止められないことも。",
        "動物",
        "https://www.jalan.net/news/article/466810/",
        "",
        "3"
        ),

        (
        "これが、毛皮の美しさから「森の貴婦人」といわれる由縁だ。",
        "[オカピの体はオイルでテカテカ。]",
        "->高温多湿な熱帯雨林にすむため、濡れて体温を下げないよう\n"+
        "水をはじく油分たっぷりのオイリーな体液を身に纏ったオカピ。\n"+
        "体はいつもテカり、触るとベトベトするだけでなく茶色の体液がついてしまう。",
        "動物",
        "https://www.jalan.net/news/article/466810/",
        "",
        "4"
        ),

        (
        "約2センチの大きさで生まれたカンガルーの赤ちゃんはすぐにお母さんの袋の\
        中に隠れてしまうため、生まれた日がよく分からない。",
        "[カンガルーの誕生日はてきとう。]",
        "->半年ほどお母さんの袋の中で育ち、袋からひょっこり顔を出した日を\n"+
        "「初顔認知日」としてカンガルーの誕生日としているのだ。",
        "動物",
        "https://www.jalan.net/news/article/466810/",
        "",
        "5"
        ),

        (
        "逆に両親は色が抜けて白くなってしまうが、白いとモテないので、\n"+
        "子育て後はカロテンという色素を含む藍藻を食べて羽の色を必死に戻すそうだ。",
        "[フラミンゴの体が赤いのは食べ物のせい。]",
        "->生まれたては真っ白で、両親から口移しでもらうフラミンゴミルクという\n"+
        "赤い液体を飲んで、徐々に羽が色づくフラミンゴ。",
        "動物",
        "https://www.jalan.net/news/article/466810/",
        "",
        "6"
        ),

        (
        "飲みこんだ草を口に吐き戻し、よくかんで再び飲みこむ「反すう」を行うアルパカ。",
        "[アルパカは気に入らないとゲロをはく。]",
        "->ところが気に入らないことがあると、このゲロを相手めがけて吐きかけるというから\
        衝撃的だ。\n"+
        "このゲロには胃液も混ざっているため、とてもくさいらしいぞ。",
        "動物",
        "https://www.jalan.net/news/article/466810/",
        "",
        "7"
        ),

        (
        "サソリの毒が効きにくい体で刺されても死なないというから、見た目のかわいさとは\
        裏腹の強さだ。",
        "[ミーアキャットは毒のある危険な生き物が好き。]",
        "->獲物の少ない砂漠では、サソリ、ムカデ、ヘビなど毒を持つ生き物も貴重なミーア\
        キャットの食料。\n"+
        "子どもは大人から弱ったサソリを与えられ狩りの特訓を受けるという。",
        "動物",
        "https://www.jalan.net/news/article/466810/",
        "",
        "8"
        ),

        (
        "",
        "[もともと「パンダ」とはレッサーパンダのことだった。]",
        "->「パンダ」は「竹を食べるもの」という意味のネパールの言葉が由来している。\n"+
        "後にジャイアントパンダが発見され、小さいという意味の「レッサー」が付けられた。\n"+
        "つまり「パンダ」の呼び名を、後から見つかったジャイアントパンダに奪われてしまった\
        というわけだ。",
        "動物",
        "https://www.jalan.net/news/article/466810/",
        "",
        "9"
        ),

        (
        "極めて知能が高いことで知られるチンパンジーは、人間のように遊びながら笑うことも\
        しばしば。",
        "[チンパンジーは自分で自分をくすぐって笑う。]",
        "->しかしそれだけでは飽き足らず、自分でわきの下や足の裏をくすぐったり、\n"+
        "石などのでこぼこした場所に体をこすりつけたりして笑顔を見せることもあるらしいぞ。",
        "動物",
        "https://www.jalan.net/news/article/466810/",
        "",
        "10"
        ),

        (
        "その名の通り、スローロリスは動きがのろいサルの仲間。甘い樹液や果実のほか昆虫も\
        食べるのだが、\n"+
        "すばしっこい虫をどうやって捕まえるのだろうか？",
        "[スローロリスは動きがスローすぎて虫にも気づいてもらえない。]",
        "->実は昆虫は動きの遅いものは風景と見分けがつかず、スローに近づかれると簡単に\
        捕まえられてしまうのだ。",
        "動物",
        "https://www.jalan.net/news/article/466810/",
        "",
        "11"
        ),

        (
        "オオコノハズクはフクロウの仲間。普段はふっくらと愛らしい姿だが、\n"+
        "敵を発見するとみるみるギューッと体を細くして木の枝に化けてしまう。",
        "[アフリカオオコノハズクは敵を見つけるとやせこける。]",
        "->しかしかくれんぼに失敗すると、今度は体を精一杯大きくしてクジャクのポーズで\
        威嚇！痩せたり太ったり、大忙しなのである。",
        "動物",
        "https://www.jalan.net/news/article/466810/",
        "",
        "12"
        ),

        (
        "その姿は、はたから見るとビーチに横たわるグラビアアイドルにそっくり。",
        "[アカカンガルーはアイドル気取りでひと休みする。]",
        "->数種類いるカンガルーの中でも体が最大で筋肉モリモリのアカカンガルーだが、\
        弱点は暑さ。\n"+
        "砂漠の地面に穴を掘ってお尻を突っ込み、冷たい地面に体をつけて熱を逃がすのだ。",
        "動物",
        "https://www.jalan.net/news/article/466810/",
        "",
        "13"
        ),

        (
        "オス同士では、青ければ青いほど偉いという謎ルールまであるという。",
        "[サバンナモンキーの金玉はスカイブルー。]",
        "->思わず二度見してしまうほど真っ青な金玉を持つサバンナモンキー。\n"+
        "大人になるにつれ皮膚が鮮やかに色づくのは、もちろんメスの気を引くため。\
        子どもをつくる準備が整った合図なのだ。",
        "動物",
        "https://www.jalan.net/news/article/466810/",
        "",
        "14"
        ),

        (
        "直射日光に当たっている室外機はとても熱く、室外機の温度を下げるだけでも随分\
        冷却効率が上がり、結果的に電気代が下がります。",
        "[エアコン代を節電する裏ワザ]",
        "->夏になるとエアコン・クーラーをつけっぱなしにする方が多いのですが、\n"+
        "中々冷えなくて困ることがありますよね。そんな時は、室外機の温度を下げてみましょう。",
        "生活",
        "https://kurashi-no.jp/I0023637",
        "",
        "15"
        ),

        (
        "実は、シャンプーはポリエチレンの手袋をはめて使うことで節約出来ます。",
        "[シャンプーを節約する裏ワザ]",
        "->「シャンプーを節約したい！」と考えている方が少ないのは、シャンプーを節約\
        出来ないと思っているからかもしれません。\n"+
        "手の汚れや皮脂は洗剤を吸い取っており、手袋をつけるだけで、約3分の1程度で同じ\
        泡立ちが期待出来ます。",
        "生活",
        "https://kurashi-no.jp/I0023637",
        "",
        "16"
        ),

        (
        "お風呂の床は垢がたまる場所であり、中々美しい状態になりませんよね。そんな時は、\
        今話題のオキシ漬けを試してみましょう！",
        "[風呂床を綺麗にする裏ワザ]",
        "->コストコで今売れている商品「オキシクリーン」をお風呂の床に使用して放っておく\
        だけで\n"+
        "驚くほど綺麗になります。放っておくだけの掃除方法は嬉しいですよね！",
        "生活",
        "https://kurashi-no.jp/I0023637",
        "",
        "17"
        ),

        (
        "電子レンジは汚れが飛び散っていて、しかも乾燥していると中々綺麗になりまえんよね。",
        "[電子レンジ掃除の裏ワザ]",
        "->そんな時は、水を入れたコップをチンして、水蒸気を壁にあててから掃除してみましょう！\n"+
        "汚れがとれやすくなり、掃除時間が大幅短縮されますよ。\n"+
        "重曹を入れれば更に効果が上がりますが、その際は念入りに拭き取るようにしましょう。",
        "生活",
        "https://kurashi-no.jp/I0023637",
        "",
        "18"
        ),

        (
        "洗濯機を回すのは中々時間がかかりますよね。",
        "[脱水スピードを上げる裏ワザ]",
        "->大量の洗濯物だと効果が薄れてしまいますが、少量であれば乾いたバスタオルを脱水時に\
        入れるだけで\n"+
        "脱水スピードが大幅上昇します。たかだかタオル一枚なのですが、とても効果がありますので\
        試してみましょう！",
        "生活",
        "https://kurashi-no.jp/I0023637",
        "",
        "19"
        ),

        (
        "多くの方は、服をそのまま洗濯機に入れていますよね。",
        "[服の汚れをしっかり落とす豆知識]",
        "->しかし、汗の汚れや皮脂の汚れは、服の裏側についていますので、服を裏返しにして洗濯するだけで\n"+
        "汚れの落ち方が良くなります。脱ぐときに裏返しにしておくだけで効果がありますので、簡単なのが\
        嬉しいですよね！",
        "生活",
        "https://kurashi-no.jp/I0023637",
        "",
        "20"
        ),

        (
        "寒い季節が近づいてくると食べたくなるのが焼いも。",
        "[焼き芋を簡単に作る裏ワザ]",
        "->実は炊飯器で作れてしまうのです。画像のようにサツマイモを入れ\n"+
        "水を3㎝くらいの高さまで入れて、炊飯ボタンを押すだけ。これでしっとり系の焼いもが簡単に\
        作れてしまいます。",
        "生活",
        "https://kurashi-no.jp/I0023637",
        "https://www.instagram.com/p/BNq8U00BRX7/?utm_source=ig_embed&ig_rid=e707ac23-175a\
        -424b-aab2-0b2121bff4af",
        "21"
        ),

        (
        "料理に欠かせないのが包丁。しかし、料理をするにつれ切れ味が悪くなっていきますよね。\n"+
        "そんな時に試したいのが、アルミホイルで刃を研ぐ方法です。",
        "[包丁を簡単に研ぐ裏ワザ]",
        "->アルミホイルはとても薄いので、刃を研げるなんて信じられないという方もいるかもしれませんが\n"+
        "何枚かに重ねたアルミホイルで覆って、包丁をひくだけで研げるのです！",
        "生活",
        "https://kurashi-no.jp/I0023637",
        "",
        "22"
        ),

        (
        "タイツを履いていると、パンプスを履いた時に脱げやすくなりますよね。",
        "[タイツでかかとが脱げてしまうのを防ぐ裏ワザ]",
        "->そんな時に便利なのが、ヘアスプレーです。ヘアスプレーは粘着力がありますので\n"+
        "すべってしまう箇所にかけておくだけで脱げにくくなります。靴側にかけるのが基本ですが、\
        タイツにかけても効果がありますよ！",
        "生活",
        "https://kurashi-no.jp/I0023637",
        "",
        "23"
        ),

        (
        "服に穴が開いてしまった時、多くの方が自分で縫って直していますよね。",
        "[針の穴に糸を通す裏ワザ]",
        "->そんな時にイライラするのが、針の穴に糸を通す作業です。\
        実はここでもヘアスプレーが活躍します。\n"+
        "糸の先端にヘアスプレーをかけてねじるだけで、糸がしっかり固まり、針穴に通すのが\
        とても楽になりますよ！",
        "生活",
        "https://kurashi-no.jp/I0023637",
        "",
        "24"
        ),

        (
        "特に賃貸住まいだと、部屋が狭くなりがちですよね。",
        "[部屋を広く見せる裏ワザ①]",
        "->そんな時に行いたいのが、「棚の真ん中を開ける」方法です。\n"+
        "狭い部屋でも収納出来るようにと、多くの方が棚に物を押し込んでいますが、\n"+
        "棚の真ん中だけでも開けておくと部屋が広く見える効果があります。是非試してみましょう！",
        "生活",
        "https://kurashi-no.jp/I0023637",
        "",
        "25"
        ),

        (
        None,
        None,
        None,
        None,
        None,
        None,
        None
            )
# template here ↓
#        (
#        "score",
#        "[title]",
#        "->des",
#        "動物",
#        "url",
#        "thumbnail",
#        "n"
#        )
    )